.header
  background-color: $navbar-default-bg
  border-radius: 0px
.navbar-text
  color: $navbar-default-color
.navbar-right
  margin-right: 10px
.collapser
  margin-right: 10px
.navbar
  margin-bottom: 0px
